# Trust_Assignment

./: .gitignore  README.md
Log/: ClientA Reques Logs2.txt  ClientA Request Logs.txt
client-bank-1/: pom.xml
client-bank-1/src/main/java/com/example/clientapp1/: ClientApp1Application.java
client-bank-1/src/main/java/com/example/clientapp1/config/: RestTemplateConfig.java
client-bank-1/src/main/java/com/example/clientapp1/controller/: ClientController.java  TransactionController.java
client-bank-1/src/main/java/com/example/clientapp1/exceptionHandle/: GlobalExceptionHandler.java
client-bank-1/src/main/java/com/example/clientapp1/pojo/: TransactionRequest.java  TransactionResponse.java
client-bank-1/src/main/java/com/example/clientapp1/service/: ClientService.java  JsonToXmlConverter.java  TransactionService.java
client-bank-1/src/main/java/com/example/clientapp1/utility/: GenerateRandomNumber.java  TxnIdGenerator.java
client-bank-1/src/main/java/com/example/clientapp1/xmlRequest/: OffsetDateTimeAdapter.java  TxnRequestXml.java
client-bank-1/src/main/resources/: application.properties
client-bank-2/: pom.xml
client-bank-2/src/main/java/com/example/clientapp2/: ClientApp1Application.java
client-bank-2/src/main/java/com/example/clientapp2/config/: RestTemplateConfig.java
client-bank-2/src/main/java/com/example/clientapp2/controller/: ClientController.java  TransactionController.java
client-bank-2/src/main/java/com/example/clientapp2/exceptionHandle/: GlobalExceptionHandler.java
client-bank-2/src/main/java/com/example/clientapp2/pojo/: TransactionRequest.java  TransactionResponse.java
client-bank-2/src/main/java/com/example/clientapp2/service/: ClientService.java  JsonToXmlConverter.java  TransactionService.java
client-bank-2/src/main/java/com/example/clientapp2/utility/: GenerateRandomNumber.java  TxnIdGenerator.java
client-bank-2/src/main/java/com/example/clientapp2/xmlRequest/: OffsetDateTimeAdapter.java  TxnRequestXml.java
client-bank-2/src/main/resources/: application.properties
client-bank-2/src/test/java/com/example/clientapp/: ClientApp1ApplicationTests.java
server-app/: pom.xml
server-app/src/main/java/com/example/serverapp/: ServerAppApplication.java
server-app/src/main/java/com/example/serverapp/config/: AsyncConfig.java  ClientCredentialValidation.java  ExecutorConfig.java  OpenApiConfig.java
server-app/src/main/resources/: application.yml
(+8 files in other folders)
